# spring-webmvc-helloworld-annotationconfig

./: .gitignore  README.md  pom.xml
src/main/java/com/medkhelifi/tutorials/config/: AppConfig.java  AppInitializer.java
src/main/java/com/medkhelifi/tutorials/controllers/: IndexController.java
